PRIO_PORT=3001
PRIO_HOST=https://priority.kbb1.com/payment_event

PRIO_API_URL=https://www.eshbelsaas.co.il/pr10/odata/Priority/tabp00eu.ini/
PRIO_API_ORG=ben2
PRIO_API_USER=rahelapi
PRIO_API_PASSWORD=lmAnIANt

CIVI_HOST='10.100.2.23:3306'
CIVI_USER='drup-org'
CIVI_PASSWORD='mBJ6chU4r5-2A+um'
CIVI_DBNAME='drup-org'
CIVI_PROTOCOL='tcp'
CIVI_START_FROM=150200

CIVI_API_KEY=C2g59ecLFmz6EJN4
CIVI_SITE_KEY=6d6ccf53722a1cb3a8dcef6780764096
CIVI_SITE_URL=http://neworg.kbb1.com/sites/all/modules/civicrm/extern/rest.php

# Bnei Baruch
PELECARD_USER=bneibaruch
PELECARD_PASSWORD=c2gGGFJb
# Terminal for recurrent payments originated from Priority
PELECARD_RECURR_TERMINAL=2814722016
PELECARD_URL=https://gateway20.pelecard.biz:443/PaymentGW
PELECARD_SERVICE_URL=https://gateway20.pelecard.biz/services

# New names
# Bnei Baruch
ben2_PELECARD_USER=bneibaruch
ben2_PELECARD_PASSWORD=c2gGGFJb
ben2_PELECARD_TERMINAL=5776492014
# Mishpacha
meshp18_PELECARD_USER=familyy
meshp18_PELECARD_PASSWORD=J00niU0f
meshp18_PELECARD_TERMINAL=2813893012

# Arvut
PELECARD_USER1=tnoatharvot
PELECARD_PASSWORD1=D1MVpZTQ
PELECARD_TERMINAL1=2813519012

# External Payments
EXT_PORT=3002
