PRIO_PORT=3001
PRIO_HOST=localhost

PRIO_API_URL=https://pri.kbb1.com/odata/Priority/tabula.ini,3/
PRIO_API_ORG=ben2
PRIO_API_USER=rahelapi
PRIO_API_PASSWORD=rsl123

CIVI_HOST='10.100.2.23'
CIVI_USER='drup-org'
CIVI_PASSWORD= 'mBJ6chU4r5-2A+um'
CIVI_DBNAME='bb_org_dev2'
CIVI_PROTOCOL='tcp'

CIVI_START_FROM=51407

CIVI_API_KEY=C2g59ecLFmz6EJN4
CIVI_SITE_KEY=6d6ccf53722a1cb3a8dcef6780764096
# CIVI_SITE_URL=https://neworg.kbb1.com/sites/all/modules/civicrm/extern/rest.php
CIVI_SITE_URL=https://dev2.org.kbb1.com/sites/all/modules/civicrm/extern/rest.php

PELECARD_USER=bneibaruch
PELECARD_PASSWORD=c2gGGFJb
PELECARD_TERMINAL=5776492
PELECARD_RECURR_TERMINAL=2814722
PELECARD_URL=https://gateway20.pelecard.biz:443/PaymentGW
